using System;

public class Car
{
    private int speed;
    public int Speed
    {
        get { return speed; }
        set
        {
            if (value >= 0 && value <= 300)
            {
                speed = value;
            }
            else
            {
                Console.WriteLine("Скорость не может превышать 300!");
            }
        }
    }
    
    public string Model { get; set; } = "Unknown";
    public Car(string model, int speed)
    {
        Model = model;
        Speed = speed;
    }
    public void Drive()
    {
        Console.WriteLine($"{Model} едет со скоростью {Speed} км/ч.");
    }
    
    static void Main()
    {
        Car car1 = new Car("Toyota", 120);
        Car car2 = new Car("BMW", 250);
        
        car1.Drive();
        car2.Drive();
        
        car1.Speed = 180;
        car1.Drive();
        
        car2.Speed = 350;
        car2.Drive();
        
        car1.Speed = -50;
        car1.Drive();
    }
}
